{
  "name": "camunda-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pzfreo/camunda-node.git",
  "author": "Paul Fremantle <pzfreo@github.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "camunda-external-task-client-js": "^2.1.0"
  }
}
